jupier/powerful-pr-comment/action.yml
name: 'Powerful pull request comment'
description:
  'Easily create and update PR comments. Comments can be sticky, split into
  sections, and more...'
author: 'Julien P.'

# https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions#branding
branding:
  icon: 'message-square'
  color: 'purple'

# Define your inputs here.
inputs:
  GITHUB_TOKEN:
    description: 'GITHUB TOKEN'
    required: true
  body:
    description: "The comment's body or the section's body"
    required: true
  sticky:
    description: 'Is the comment sticky?'
    default: 'false'
  commentId:
    description: "Comment's id to update"
    default: ''
  section:
    description: "The section's name to update"
    default: ''

# Define your outputs here.
outputs:
  commentId:
    description: "Comment's id"

runs:
  using: node20
  main: dist/index.js

jupier/powerful-pr-comment/.github/workflows/ci.yml
- name: Update sticky comment third section
  uses: ./
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    section: thirdSection
    sticky: true
    body: Done ✅

jupier/powerful-pr-comment/.github/workflows/ci.yml
- name: Test sticky comment with sections
  uses: ./
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    sticky: true
    body: |
      # This is a title
      I'm a comment containing multiple sections.
      Each section can be updated separately.
      # Sections
      <!-- POWERFUL PR SECTION START: firstSection -->
      - first section: This content will be updated...
      <!-- POWERFUL PR SECTION END: firstSection --><!-- POWERFUL PR SECTION START: secondSection -->
      - second section: This content will be updated...
      <!-- POWERFUL PR SECTION END: secondSection -->
      # Another section
      <!-- POWERFUL PR SECTION START: thirdSection -->
      This content will be updated...
      <!-- POWERFUL PR SECTION END: thirdSection -->

jupier/powerful-pr-comment/.github/workflows/ci.yml
- name: Test sticky comment with sections
  uses: ./
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    sticky: true
    body: |
      I'm a comment containing multiple sections.
      Each section can be updated separately.
      # Sections
      <!-- POWERFUL PR SECTION START: firstSection -->
      - first section: This content will be updated...
      <!-- POWERFUL PR SECTION END: firstSection -->
      <!-- POWERFUL PR SECTION START: secondSection -->
      - second section: This content will be updated...
      <!-- POWERFUL PR SECTION END: secondSection -->

jupier/powerful-pr-comment/.github/workflows/ci.yml
- name: Test sticky comment with sections
  uses: ./
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    sticky: true
    body: |
      # This is a title
      I'm a comment containing multiple sections.
      Each section can be updated separately.
      # Sections
      <!-- POWERFUL PR SECTION START: firstSection -->
      - first section: This content will be updated...
      <!-- POWERFUL PR SECTION END: firstSection --><!-- POWERFUL PR SECTION START: secondSection -->
      - second section: This content will be updated...
      <!-- POWERFUL PR SECTION END: secondSection -->