jupier/powerful-pr-comment/action.yml
name: 'Powerful pull request comment'
description:
  'Easily create and update PR comments. Comments can be sticky, split into
  sections, and more...'
author: 'Julien P.'

# https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions#branding
branding:
  icon: 'message-square'
  color: 'purple'

# Define your inputs here.
inputs:
  GITHUB_TOKEN:
    description: 'GITHUB TOKEN'
    required: true
  body:
    description: "The comment's body or the section's body"
    required: true
  sticky:
    description: 'Is the comment sticky?'
    default: 'false'
  commentId:
    description: "Comment's id to update"
    default: ''
  section:
    description: "The section's name to update"
    default: ''

# Define your outputs here.
outputs:
  commentId:
    description: "Comment's id"

runs:
  using: node20
  main: dist/index.js

jupier/powerful-pr-comment/.github/workflows/ci.yml
- name: Test sticky comment with sections
  uses: ./
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    sticky: true
    body: |
      # This is a title
      I'm a comment containing multiple sections.
      Each section can be updated separately.
      # Sections
      <!-- POWERFUL PR SECTION START: firstSection -->
      - first section: This content will be updated...
      <!-- POWERFUL PR SECTION END: firstSection -->
      <!-- POWERFUL PR SECTION START: secondSection -->
      - second section: This content will be updated...
      <!-- POWERFUL PR SECTION END: secondSection -->

jupier/powerful-pr-comment/.github/workflows/ci.yml
- name: Update sticky comment first section
  uses: ./
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    section: firstSection
    sticky: true
    body: |
      - The content of the first section has been updated
      - **well done**

jupier/powerful-pr-comment/.github/workflows/ci.yml
- name: Update standard comment and add section
  uses: ./
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    commentId: ${{steps.test-action.outputs.commentId}}
    body: |
      Hello from ci workflow
      Second line
      Third line
      **Text in bold**
      # My section
      <!-- POWERFUL PR SECTION START: firstSection -->
      This section will be updated...
      <!-- POWERFUL PR SECTION END: firstSection -->

jupier/powerful-pr-comment/.github/workflows/ci.yml
- name: Create standard comment
  id: test-action
  uses: ./
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    body: |
      **This comment will be updated**