jupier/powerful-pr-comment/action.yml
name: 'Powerful pull request comment'
description:
  'Easily create and update PR comments. Comments can be sticky, split into
  sections, and more...'
author: 'Julien P.'

# https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions#branding
branding:
  icon: 'message-square'
  color: 'purple'

# Define your inputs here.
inputs:
  GITHUB_TOKEN:
    description: 'GITHUB TOKEN'
    required: true
  body:
    description: "The comment's body or the section's body"
    required: true
  sticky:
    description: 'Is the comment sticky?'
    default: 'false'
  commentId:
    description: "Comment's id to update"
    default: ''
  section:
    description: "The section's name to update"
    default: ''

# Define your outputs here.
outputs:
  commentId:
    description: "Comment's id"

runs:
  using: node20
  main: dist/index.js

jupier/powerful-pr-comment/.github/workflows/ci.yml
- name: Update section in a standard comment
  uses: ./
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    commentId: ${{steps.test-action.outputs.commentId}}
    section: firstSection
    body: |
      Hi 👋
      ![Screenshot of a comment on a GitHub issue showing an image, added in the Markdown, of an Octocat smiling and raising a tentacle.](https://myoctocat.com/assets/images/base-octocat.svg)

PxTools/PxWeb2/.github/workflows/pull-request.yml
- name: Add deployment info to PR description
  uses: jupier/powerful-pr-comment@v0.0.5
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    sticky: true
    body: |
      ## Branch Deployment to Cloudflare Pages
      :articulated_lorry: Preview URL: ${{ steps.deploy.outputs.deployment-url }}
      :construction: Branch preview URL: ${{ steps.deploy.outputs.pages-deployment-alias-url }}

jupier/powerful-pr-comment/.github/workflows/ci.yml
- name: Update sticky comment second section
  uses: ./
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    section: secondSection
    sticky: true
    body: |
      - The content of the second section has been updated
      - **Really nice 🤗**