jupier/powerful-pr-comment/action.yml
name: 'The name of your action here'
description: 'Provide a description here'
author: 'Your name or organization here'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'red'

# Define your inputs here.
inputs:
  GITHUB_TOKEN:
    description: 'GITHUB TOKEN'
    required: true
  body:
    description: 'body'
    required: true
  sticky:
    description: 'Is the comment sticky?'
    default: 'false'
  commentId:
    description: 'Comment id to update'
    default: ''
  section:
    description: 'The section you want to update'
    default: ''

# Define your outputs here.
outputs:
  commentId:
    description: 'Comment id'

runs:
  using: node20
  main: dist/index.js

jupier/powerful-pr-comment/.github/workflows/ci.yml
- name: Test comment with section
  uses: ./
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    section: firstSection
    sticky: true
    body: |
      The content of the first section has been updated
      **Well done**

jupier/powerful-pr-comment/.github/workflows/ci.yml
- name: Test comment with section
  uses: ./
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    sticky: true
    body: |
      I'm a comment containing a section
      Start section
      <!-- POWERFUL PR SECTION START: firstSection -->
      This content will be updated...
      <!-- POWERFUL PR SECTION END: firstSection -->

jupier/powerful-pr-comment/.github/workflows/ci.yml
- name: Test comment with section 2
  uses: ./
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    section: secondSection
    sticky: true
    body: |
      The content of the second section has been updated
      **Really nice 🤗**