jupier/powerful-pr-comment/action.yml
name: 'The name of your action here'
description: 'Provide a description here'
author: 'Your name or organization here'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'red'

# Define your inputs here.
inputs:
  GITHUB_TOKEN:
    description: 'GITHUB TOKEN'
    required: true
  body:
    description: 'body'
    required: true
  sticky:
    description: 'Is the comment sticky?'
    default: 'false'
  commentId:
    description: 'Comment id to update'
    default: ''

# Define your outputs here.
outputs:
  commentId:
    description: 'Comment id'

runs:
  using: node20
  main: dist/index.js

jupier/powerful-pr-comment/.github/workflows/ci.yml
- name: Test comment with section
  uses: ./
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    sticky: true
    body: |
      I'm a comment containing a section
      # First section
      <!-- POWERFUL PR SECTION START: firstSection -->
      This content will be updated...
      <!-- POWERFUL PR SECTION END: firstSection -->
      # Second section
      <!-- POWERFUL PR SECTION START: secondSection -->
      This content will be updated...
      <!-- POWERFUL PR SECTION END: secondSection -->

jupier/powerful-pr-comment/.github/workflows/ci.yml
- name: Test Local Action
  uses: ./
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    commentId: ${{steps.test-action.outputs.commentId}}
    body: |
      Hello from ci workflow
      Second line
      Third line
      **Text in bold**

jupier/powerful-pr-comment/.github/workflows/ci.yml
- name: Test sticky comment (2)
  uses: ./
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    sticky: true
    body: |
      I'm a sticky comment ! (Second test)

jupier/powerful-pr-comment/.github/workflows/ci.yml
- name: Test sticky comment (1)
  uses: ./
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    sticky: true
    body: |
      I'm a sticky comment ! (First test)